# bolt-starter

./: package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: tpl.html
android/app/src/main/java/com/bolt/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/Bolt/: AppDelegate.m  Info.plist
ios/Bolt.xcodeproj/: project.pbxproj
ios/Bolt/Images.xcassets/advertising.dataset/: Contents.json
src/: App.js  Navigation.js
src/components/: LoginView.js  SampleText.js
src/config/: server.js
src/push_notifications/: index.js  push_notifications.android.js  push_notifications.ios.js
src/screens/: Inventory.js  Launch.js  LoginScreen.js  ServerSet.js  Settings.js  SimpleTabs.js  Splash.js  TodoList.js  mpdf.json
src/stores/: NavigationStore.js  account.js  index.js
src/utils/: Storage.js  rc4.js  time.js
